<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .a {
            background-color: blue;
            padding: 8px 8px;
        }
        
        .a1 {
            text-align: right;
        }
        
        .a1 li {
            list-style-type: none;
            display: inline;
            margin: 1vw;
            color: white;
            font-size: 19px;
        }
        
        .a1 li:hover {
            color: black;
        }
        
        .a3 {
            display: flex;
            text-align: center;
        }
        
        .a2 {
            border: 2px solid black;
            height: 450px;
            width: 450px;
            margin-top: 40px;
            margin-left: 140px;
        }
        
        .a2 p {
            font-size: 30px;
        }
        
        .cards {
            margin-top: 30px;
            margin-left: 60px;
        }
        
        .card {
            border: 2px solid black;
            height: 450px;
            width: 300px;
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 20px;
        }
        
        .card p {
            text-align: center;
            width: 280px;
        }
        
        .a4 {
            padding-left: 100px;
        }
        
        .cards img {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav class="a">


        <ul class="a1">
            <li> Home</li>
            <li> About Us</li>
            <li> Services</li>
            <li> Contact Us</li>

        </ul>
    </nav>
    <div class="a3">

        <div class="a2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ipsum odio obcaecati, debitis recusandae modi vel magnam architecto temporibus voluptas nemo sed quod eius dolor. Totam architecto sint cum tempore!</p>


        </div>
        <div class="a2">
            <p> altaf Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque accusantium laudantium dolore temporibus iure dolores architecto ipsum consequatur, facere nulla eligendi blanditiis! Error et in dolore facere laboriosam assumenda!
            </p>
        </div>
    </div>
    <div class="cards">

        <div class="card">
            <img src="img/room-1.jpg" alt="" width="280px">
            <p>altaf shiakh Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quos. Aliquam unde autem iure neque a odio, Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rem odit fuga dolores? Nihil provident laboriosam quis
                reiciendis aut natus. Officia saepe aut repellat, ipsum aspernatur adipisci provident neque cum! </p>
            <a href="" class="a4">Learn More</a>

        </div>


    </div>
    <br><br><br>

</body>

</html>